<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/cardview_default_elevation"
    style="@style/cardview_style"
    app:cardPreventCornerOverlap="false"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/article_title"
            style="@style/article_title_style"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/sample_text_small"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/article_subtitle_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>
